<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reverse text</title>
</head>
<body>
    <form method="GET" action="reverse">
        Enter the text that you wish to reverse:<br>
        <input type="text" name="text"/>
        <input type="submit" value="Reverse"/>
    </form>
</body>
</html>