<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculate square</title>
</head>
<body>
<form method="GET" action="square">
    Enter the number that you wish to square:<br>
    <input type="number" name="nb"/>
    <input type="submit" value="compute square"/>
</form>
</body>
</html>