<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload file</title>
</head>
<body>
<form method="post" action="Upload" enctype="multipart/form-data">
    Select file to upload:
    <input type="file" name="uploadfile"/>
    <input type="submit" value="Submit"/>
</form>
</body>
</html>